<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/feed_icon_imageview"
        android:layout_width="@dimen/feed_icon_size_in_nav"
        android:layout_height="@dimen/feed_icon_size_in_nav"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:id="@+id/feed_name_textview"/>

</LinearLayout>